<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:background="@color/backgroundColor"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_margin="@dimen/_12sdp"
        android:id="@+id/label_acc_type"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/_16ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_bank_accounts"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_accounts"
        tools:listitem="@layout/list_item"
        tools:itemCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</layout>